In [9]:
import pandas as pd
import numpy as np

In [32]:
pd.options.display.max_colwidth = 1000

In [116]:
trainData = pd.read_csv('train_8wry4cB.csv')
testData = pd.read_csv('test_Yix80N0.csv')

In [3]:
trainData.head()

,session_id,startTime,endTime,ProductList,gender
0,u16159,15/12/14 18:11,15/12/14 18:12,A00002/B00003/C00006/D28435/;A00002/B00003/C00...,female
1,u10253,16/12/14 14:35,16/12/14 14:41,A00001/B00009/C00031/D29404/;A00001/B00009/C00...,male
2,u19037,01/12/14 15:58,01/12/14 15:58,A00002/B00001/C00020/D16944/,female
3,u14556,23/11/14 2:57,23/11/14 3:00,A00002/B00004/C00018/D10284/;A00002/B00004/C00...,female
4,u24295,17/12/14 16:44,17/12/14 16:46,A00001/B00001/C00012/D30805/;A00001/B00001/C00...,male

In [4]:
testData.head()

,session_id,startTime,endTime,ProductList
0,u12112,08/12/14 13:36,08/12/14 13:36,A00002/B00003/C00006/D19956/
1,u19725,19/12/14 13:52,19/12/14 13:52,A00002/B00005/C00067/D02026/
2,u11795,01/12/14 10:44,01/12/14 10:44,A00002/B00002/C00004/D12538/
3,u22639,08/12/14 20:19,08/12/14 20:22,A00002/B00003/C00079/D22781/;A00002/B00003/C00...
4,u18034,15/12/14 19:33,15/12/14 19:33,A00002/B00001/C00010/D23419/

In [16]:
pd.to_datetime?

In [33]:
trainData.head()

,session_id,startTime,endTime,ProductList,endTimeFormatted,startTimeFormatted
0,u12112,08/12/14 13:36,08/12/14 13:36,A00002/B00003/C00006/D19956/,2014-12-08 13:36:00,2014-12-08 13:36:00
1,u19725,19/12/14 13:52,19/12/14 13:52,A00002/B00005/C00067/D02026/,2014-12-19 13:52:00,2014-12-19 13:52:00
2,u11795,01/12/14 10:44,01/12/14 10:44,A00002/B00002/C00004/D12538/,2014-12-01 10:44:00,2014-12-01 10:44:00
3,u22639,08/12/14 20:19,08/12/14 20:22,A00002/B00003/C00079/D22781/;A00002/B00003/C00079/D22782/;A00002/B00003/C00079/D19325/;A00002/B00003/C00079/D22786/,2014-12-08 20:22:00,2014-12-08 20:19:00
4,u18034,15/12/14 19:33,15/12/14 19:33,A00002/B00001/C00010/D23419/,2014-12-15 19:33:00,2014-12-15 19:33:00

In [28]:
trainData = trainData.assign(startTimeFormatted = lambda x: pd.to_datetime(trainData['startTime'], format = '%d/%m/%y %H:%M'))
trainData = trainData.assign(endTimeFormatted = lambda x: pd.to_datetime(trainData['endTime'], format = '%d/%m/%y %H:%M'))

testData = testData.assign(startTimeFormatted = lambda x: pd.to_datetime(testData['startTime'], format = '%d/%m/%y %H:%M'))
testData = testData.assign(endTimeFormatted = lambda x: pd.to_datetime(testData['endTime'], format = '%d/%m/%y %H:%M'))

In [12]:
len(np.unique(testData.session_id))

4500

In [30]:
max(trainData.startTimeFormatted), min(trainData.startTimeFormatted), max(trainData.endTimeFormatted), min(trainData.endTimeFormatted)

(Timestamp('2014-12-22 23:13:00'),
 Timestamp('2014-11-14 00:14:00'),
 Timestamp('2014-12-22 23:16:00'),
 Timestamp('2014-11-14 00:15:00'))

In [31]:
max(testData.startTimeFormatted), min(testData.startTimeFormatted), max(testData.endTimeFormatted), min(testData.endTimeFormatted)

(Timestamp('2014-12-22 23:13:00'),
 Timestamp('2014-11-14 00:14:00'),
 Timestamp('2014-12-22 23:16:00'),
 Timestamp('2014-11-14 00:15:00'))

#### Get all products from trainData

In [106]:
new_df = pd.DataFrame(trainData.ProductList.str.split(';').tolist(), index=trainData.session_id).stack()

In [107]:
new_df = new_df.reset_index(['session_id'])

In [108]:
new_df.columns = ['session_id', 'product_cat']

In [109]:
new_df = pd.merge(new_df, trainData, on=['session_id'], how = "inner")

In [110]:
new_df.head()

,session_id,product_cat,startTime,endTime,ProductList,gender
0,u16159,A00002/B00003/C00006/D28435/,15/12/14 18:11,15/12/14 18:12,A00002/B00003/C00006/D28435/;A00002/B00003/C00006/D02554/;A00002/B00003/C00006/D28436/;A00002/B00003/C00006/D28437/,female
1,u16159,A00002/B00003/C00006/D02554/,15/12/14 18:11,15/12/14 18:12,A00002/B00003/C00006/D28435/;A00002/B00003/C00006/D02554/;A00002/B00003/C00006/D28436/;A00002/B00003/C00006/D28437/,female
2,u16159,A00002/B00003/C00006/D28436/,15/12/14 18:11,15/12/14 18:12,A00002/B00003/C00006/D28435/;A00002/B00003/C00006/D02554/;A00002/B00003/C00006/D28436/;A00002/B00003/C00006/D28437/,female
3,u16159,A00002/B00003/C00006/D28437/,15/12/14 18:11,15/12/14 18:12,A00002/B00003/C00006/D28435/;A00002/B00003/C00006/D02554/;A00002/B00003/C00006/D28436/;A00002/B00003/C00006/D28437/,female
4,u10253,A00001/B00009/C00031/D29404/,16/12/14 14:35,16/12/14 14:41,A00001/B00009/C00031/D29404/;A00001/B00009/C00031/D02617/;A00001/B00009/C00031/D29407/;A00001/B00009/C00031/D29410/;A00001/B00009/C00031/D29411/;A00001/B00009/C00031/D25444/;A00001/B00009/C00031/D29418/,male

In [115]:
pd.DataFrame(new_df.product_cat.str.split("/").to_list())

            0       1       2       3 4
0      A00002  B00003  C00006  D28435
1      A00002  B00003  C00006  D02554
2      A00002  B00003  C00006  D28436
3      A00002  B00003  C00006  D28437
4      A00001  B00009  C00031  D29404
5      A00001  B00009  C00031  D02617
6      A00001  B00009  C00031  D29407
7      A00001  B00009  C00031  D29410
8      A00001  B00009  C00031  D29411
9      A00001  B00009  C00031  D25444
10     A00001  B00009  C00031  D29418
11     A00002  B00001  C00020  D16944
12     A00002  B00004  C00018  D10284
13     A00002  B00004  C00018  D10285
14     A00002  B00004  C00018  D10286
15     A00001  B00001  C00012  D30805
16     A00001  B00001  C00012  D30806
17     A00002  B00002  C00081  D25039
18     A00002  B00011  C00180  D18487
19     A00002  B00011  C00114  D18459
20     A00002  B00001  C00059  D15254
21     A00002  B00001  C00059  D00900
22     A00002  B00002  C00002  D02063
23     A00002  B00001  C00010  D06129
24     A00002  B00001  C00010  D12841
25     A00002  B00002  C00112  D20047
26     A00002  B00007  C00024  D02625
27     A00002  B00002  C00002  D22971
28     A00002  B00001  C00150  D35471
29     A00002  B00001  C00049  D33572
...       ...     ...     ...     ... ..
23221  A00002  B00003  C00014  D30757
23222  A00002  B00003  C00046  D02480
23223  A00002  B00007  C00017  D04614
23224  A00002  B00007  C00017  D04319
23225  A00002  B00007  C00016  D05136
23226  A00002  B00003  C00014  D05138
23227  A00002  B00003  C00005  D27885
23228  A00002  B00001  C00150  D23746
23229  A00005  B00018  C00351  D24811
23230  A00002  B00002  C00007  D00266
23231  A00002  B00002  C00007  D03133
23232  A00002  B00007  C00016  D30900
23233  A00005  B00032  C00094  D28677
23234  A00003  B00035  C00106  D34823
23235  A00003  B00012  C00048  D00230
23236  A00002  B00001  C00053  D01058
23237  A00002  B00001  C00010  D01034
23238  A00002  B00002  C00002  D09800
23239  A00002  B00006  C00015  D31395
23240  A00001  B00001  C00075  D30306
23241  A00002  B00002  C00007  D06407
23242  A00002  B00002  C00007  D06409
23243  A00006  B00030  C00334  D11660
23244  A00002  B00002  C00007  D18028
23245  A00003  B00012  C00131  D09453
23246  A00003  B00012  C00073  D09454
23247  A00002  B00001  C00010  D02309
23248  A00002  B00002  C00002  D32450
23249  A00002  B00001  C00059  D21254
23250  A00003  B00004  C00089  D18619

[23251 rows x 5 columns]

In [57]:

trainData['ProductsListFormatted'] = trainData.ProductList.apply(lambda x: x.split(";"))

In [56]:
len(set(allProducts))

16509

#### Vaibhav's Code

In [186]:
def df_convert_row_to_column(df):
    base_cols = ['session_id', 'startTime', 'endTime', 'gender'] if 'gender' in df.columns else \
    ['session_id', 'startTime', 'endTime']
    
    df1 = df.copy()
    df1['product_list'] = df1['ProductList'].str.split(';')
    df1['products_count'] = df1['product_list'].str.len()
    
    df2 = pd.DataFrame({col:np.repeat(df1[col].values, df1['products_count'].values) \
                             for col in base_cols})

    df_temp = pd.DataFrame(pd.Series(np.concatenate(df1['product_list'].values)).str.split('/').values.tolist())
    df_temp.columns = ['cat', 'subcat', 'subcat2', 'product', 'todrop']
    df_temp.drop(columns=['todrop'], inplace=True)

    df2 = pd.concat([df2, df_temp], axis=1)

    start_time = pd.to_datetime(df2['startTime'])
    df2['st_date'] = start_time.dt.day
    df2['st_day'] = start_time.dt.weekday
    df2['st_hour'] = start_time.dt.hour
    df2['st_minute'] = start_time.dt.minute
    df2['st_weekday'] = start_time.dt.weekday
    df2['st_weekofyear'] = start_time.dt.weekofyear
    df2['st_month'] = start_time.dt.month
    df2['st_is_month_end'] = start_time.dt.is_month_end

    end_time = pd.to_datetime(df2['endTime'])
    df2['et_date'] = end_time.dt.day
    df2['et_day'] = end_time.dt.weekday
    df2['et_hour'] = end_time.dt.hour
    df2['et_minute'] = end_time.dt.minute
    df2['et_weekday'] = end_time.dt.weekday
    df2['et_weekofyear'] = end_time.dt.weekofyear
    df2['et_month'] = end_time.dt.month
    df2['et_is_month_end'] = end_time.dt.is_month_end
    
    df2['duration'] = (end_time - start_time).dt.seconds
    
    return df2.copy()

In [235]:
trainData2 = df_convert_row_to_column(trainData)

In [237]:
def flatten_session(df):
    df.drop(['startTime', 'endTime'], axis = 1, inplace = True)
    df = pd.get_dummies(df, columns = ['cat', 'subcat', 'subcat2'])
    df.drop(['product'], axis = 1, inplace = True)
    dict1 = {col : 'sum' for col in df.columns[19:]}
    print(df.columns[:19])
    df = df.groupby(['session_id', 'gender', 'st_date', 'st_day', 'st_hour', 'st_minute',
       'st_weekday', 'st_weekofyear', 'st_month', 'st_is_month_end', 'et_date',
       'et_day', 'et_hour', 'et_minute', 'et_weekday', 'et_weekofyear',
       'et_month', 'et_is_month_end', 'duration']).agg(dict1).reset_index()
#     finalData = pd.merge(trainData, df, on='session_id', how = 'inner')
#     finalData.head()
    return df.copy()

In [238]:
finalData = flatten_session(trainData2)

Index(['session_id', 'gender', 'st_date', 'st_day', 'st_hour', 'st_minute',
       'st_weekday', 'st_weekofyear', 'st_month', 'st_is_month_end', 'et_date',
       'et_day', 'et_hour', 'et_minute', 'et_weekday', 'et_weekofyear',
       'et_month', 'et_is_month_end', 'duration'],
      dtype='object')

In [241]:
finalData.head()

,session_id,gender,st_date,st_day,st_hour,st_minute,st_weekday,st_weekofyear,st_month,st_is_month_end,...,subcat2_C00416,subcat2_C00418,subcat2_C00423,subcat2_C00424,subcat2_C00427,subcat2_C00429,subcat2_C00430,subcat2_C00432,subcat2_C00435,subcat2_C00436
0,u10001,female,14,4,0,2,4,46,11,False,...,0,0,0,0,0,0,0,0,0,0
1,u10002,female,12,4,14,12,4,50,12,False,...,0,0,0,0,0,0,0,0,0,0
2,u10003,female,14,4,0,2,4,46,11,False,...,0,0,0,0,0,0,0,0,0,0
3,u10004,female,14,4,0,21,4,46,11,False,...,0,0,0,0,0,0,0,0,0,0
4,u10005,female,14,4,0,26,4,46,11,False,...,0,0,0,0,0,0,0,0,0,0

In [242]:
finalData.drop(['session_id'], axis = 1, inplace=True)

In [ ]:
train_tes

In [243]:
from sklearn.model_selection import train_test_split

X_train, X_test, Y_train, Y_test = train_test_split(finalData.drop(['gender'], axis = 1), finalData['gender'], 
                                                   test_size = 0.2)

In [244]:
X_train.shape, X_test.shape, Y_train.shape, Y_test.shape

((8400, 473), (2100, 473), (8400,), (2100,))

In [203]:
from xgboost import XGBClassifier

In [246]:
xgb_clf = XGBClassifier()
xgb_clf.fit(X_train, Y_train)

XGBClassifier(base_score=0.5, booster='gbtree', colsample_bylevel=1,
              colsample_bynode=1, colsample_bytree=1, gamma=0,
              learning_rate=0.1, max_delta_step=0, max_depth=3,
              min_child_weight=1, missing=None, n_estimators=100, n_jobs=1,
              nthread=None, objective='binary:logistic', random_state=0,
              reg_alpha=0, reg_lambda=1, scale_pos_weight=1, seed=None,
              silent=None, subsample=1, verbosity=1)

In [247]:
xgb_clf.score(X_test, Y_test)

0.8790476190476191

#### Run for test Data

In [333]:
trainData2 = df_convert_row_to_column(trainData)

In [334]:
testData2 = df_convert_row_to_column(testData)

In [335]:
fullData = pd.concat([trainData2, testData2], axis = 0)

/home/xavient/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  """Entry point for launching an IPython kernel.

In [336]:
fullData.shape

(33455, 25)

In [337]:
fullData.columns

Index(['cat', 'duration', 'endTime', 'et_date', 'et_day', 'et_hour',
       'et_is_month_end', 'et_minute', 'et_month', 'et_weekday',
       'et_weekofyear', 'gender', 'product', 'session_id', 'st_date', 'st_day',
       'st_hour', 'st_is_month_end', 'st_minute', 'st_month', 'st_weekday',
       'st_weekofyear', 'startTime', 'subcat', 'subcat2'],
      dtype='object')

In [338]:
def flatten_session(df):
    df.drop(['startTime', 'endTime'], axis = 1, inplace = True)
    df = pd.get_dummies(df, columns = ['cat', 'subcat', 'subcat2'])
    df.drop(['product'], axis = 1, inplace = True)
    dict1 = {col : 'sum' for col in df.columns[19:]}
    print(df.columns[:19])
    df = df.groupby(['session_id', 'st_date', 'st_day', 'st_hour', 'st_minute',
       'st_weekday', 'st_weekofyear', 'st_month', 'st_is_month_end', 'et_date',
       'et_day', 'et_hour', 'et_minute', 'et_weekday', 'et_weekofyear',
       'et_month', 'et_is_month_end', 'duration']).agg(dict1).reset_index()
#     finalData = pd.merge(trainData, df, on='session_id', how = 'inner')
#     finalData.head()
    return df.copy()

In [339]:
fullData = flatten_session(fullData)

Index(['duration', 'et_date', 'et_day', 'et_hour', 'et_is_month_end',
       'et_minute', 'et_month', 'et_weekday', 'et_weekofyear', 'gender',
       'session_id', 'st_date', 'st_day', 'st_hour', 'st_is_month_end',
       'st_minute', 'st_month', 'st_weekday', 'st_weekofyear'],
      dtype='object')

In [340]:
fullData.tail()

,session_id,st_date,st_day,st_hour,st_minute,st_weekday,st_weekofyear,st_month,st_is_month_end,et_date,...,subcat2_C00424,subcat2_C00427,subcat2_C00429,subcat2_C00430,subcat2_C00431,subcat2_C00432,subcat2_C00435,subcat2_C00436,subcat2_C00438,subcat2_C00439
14995,u24996,22,0,22,31,0,52,12,False,22,...,0,0,0,0,0,0,0,0,0,0
14996,u24997,22,0,22,52,0,52,12,False,22,...,0,0,0,0,0,0,0,0,0,0
14997,u24998,22,0,22,58,0,52,12,False,22,...,0,0,0,0,0,0,0,0,0,0
14998,u24999,22,0,23,3,0,52,12,False,22,...,0,0,0,0,0,0,0,0,0,0
14999,u25000,22,0,22,34,0,52,12,False,22,...,0,0,0,0,0,0,0,0,0,0

In [435]:
trainData2 = pd.merge(fullData, trainData[['session_id', 'gender']], on = 'session_id', how = 'inner')
testData2 = pd.merge(fullData, testData[['session_id']], on = 'session_id', how = 'right')

In [436]:
# testData2[testData2.session_id.isin(testData.session_id)]
testData2 = pd.merge(testData['session_id'], testData2, how = 'left', on = 'session_id')

trainData2, testData2 = fullData[:trainData.shape[0]], fullData[trainData.shape[0]:]

In [437]:
testData2.shape, trainData2.shape, fullData.shape

((4500, 498), (10500, 499), (15000, 498))

In [438]:
trainData2.drop(['session_id'], axis = 1, inplace = True)
testData2.drop(['session_id'], axis = 1, inplace = True)

In [439]:
from sklearn.model_selection import train_test_split

X_train, X_test, Y_train, Y_test = train_test_split(trainData2.drop(['gender'], axis = 1), trainData2['gender'], 
                                                   test_size = 0.2)

In [440]:
X_train.shape, X_test.shape, Y_train.shape, Y_test.shape

((8400, 497), (2100, 497), (8400,), (2100,))

In [441]:
from xgboost import XGBClassifier

In [442]:
X_train.head()

,st_date,st_day,st_hour,st_minute,st_weekday,st_weekofyear,st_month,st_is_month_end,et_date,et_day,...,subcat2_C00424,subcat2_C00427,subcat2_C00429,subcat2_C00430,subcat2_C00431,subcat2_C00432,subcat2_C00435,subcat2_C00436,subcat2_C00438,subcat2_C00439
7533,12,0,15,20,0,20,5,False,12,0,...,0,0,0,0,0,0,0,0,0,0
1075,28,4,14,23,4,48,11,False,28,4,...,0,0,0,0,0,0,0,0,0,0
1365,17,0,15,6,0,47,11,False,17,0,...,0,0,0,0,0,0,0,0,0,0
5234,22,5,22,13,5,47,11,False,22,5,...,0,0,0,0,0,0,0,0,0,0
1750,14,4,14,50,4,46,11,False,14,4,...,0,0,0,0,0,0,0,0,0,0

In [443]:
Y_train.value_counts()

female    6570
male      1830
Name: gender, dtype: int64

In [444]:
xgb_clf = XGBClassifier()
xgb_clf.fit(trainData2.drop(['gender'], axis = 1), trainData2['gender'])

XGBClassifier(base_score=0.5, booster='gbtree', colsample_bylevel=1,
              colsample_bynode=1, colsample_bytree=1, gamma=0,
              learning_rate=0.1, max_delta_step=0, max_depth=3,
              min_child_weight=1, missing=None, n_estimators=100, n_jobs=1,
              nthread=None, objective='binary:logistic', random_state=0,
              reg_alpha=0, reg_lambda=1, scale_pos_weight=1, seed=None,
              silent=None, subsample=1, verbosity=1)

In [445]:
xgb_clf.score(X_test, Y_test)

0.8742857142857143

In [446]:
preds = xgb_clf.predict(X_test)

for i in zip(Y_test, preds):
    if(i[0] == 'female' and i[1] == 'male'):
        print(i)

In [448]:
preds = xgb_clf.predict(testData2)

In [449]:
np.unique(preds,return_counts=True)

(array(['female', 'male'], dtype=object), array([3780,  720]))

#### Sample submission

In [450]:
sample_submit = pd.read_csv('sample_submission_opxHi4g.csv')

In [480]:
sample_submit.tail()

     session_id  gender
4495     u23966    male
4496     u20527  female
4497     u13253  female
4498     u17094    male
4499     u24310  female

In [485]:
np.unique(preds, return_counts=True)

(array(['female', 'male'], dtype=object), array([3776,  724]))

In [486]:
sample_submit['gender'] = preds

In [487]:
sample_submit.tail()

     session_id  gender
4495     u23966    male
4496     u20527  female
4497     u13253  female
4498     u17094    male
4499     u24310  female

In [488]:
sample_submit.to_csv('Submission3.csv', index=False)

In [469]:
a = pd.concat([trainData, testData], axis = 0)

/home/xavient/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  """Entry point for launching an IPython kernel.

In [473]:
a.sort_values(by=['session_id']).head(-60)

,ProductList,endTime,gender,session_id,startTime
3639,A00001/B00001/C00001/D00001/,14/11/14 0:02,female,u10001,14/11/14 0:02
8761,A00002/B00002/C00002/D24897/,12/12/14 14:12,female,u10002,12/12/14 14:12
1831,A00002/B00002/C00002/D00002/;A00002/B00002/C00003/D00003/;A00002/B00002/C00007/D00007/;A00002/B00002/C00002/D00009/;A00002/B00002/C00003/D00010/;A00002/B00002/C00007/D00011/;A00002/B00002/C00002/D00012/;A00002/B00002/C00007/D00014/;A00002/B00002/C00003/D00017/;A00002/B00002/C00011/D00021/;A00002/B00002/C00004/D00023/;A00002/B00002/C00012/D00025/,14/11/14 0:16,female,u10003,14/11/14 0:02
4019,A00002/B00006/C00015/D00030/,14/11/14 0:21,female,u10004,14/11/14 0:21
4914,A00002/B00002/C00003/D00033/;A00002/B00002/C00007/D00035/;A00002/B00002/C00007/D00038/,14/11/14 0:29,female,u10005,14/11/14 0:26
9071,A00002/B00007/C00016/D00836/,14/11/14 12:40,female,u10006,14/11/14 12:40
1832,A00002/B00006/C00030/D05969/;A00002/B00006/C00030/D05970/;A00002/B00006/C00030/D05971/;A00002/B00006/C00030/D05972/;A00002/B00006/C00030/D05974/;A00002/B00006/C00030/D05976/,17/11/14 19:16,NaN,u10007,17/11/14 19:11
426,A00002/B00006/C00030/D05978/;A00002/B00006/C00015/D05980/,17/11/14 19:21,female,u10008,17/11/14 19:20
2697,A00002/B00002/C00002/D06873/,18/11/14 13:22,NaN,u10009,18/11/14 13:22
8708,A00002/B00011/C00180/D14591/,27/11/14 18:29,female,u10010,27/11/14 18:29
1017,A00002/B00003/C00014/D17508/;A00002/B00003/C00005/D17510/;A00002/B00003/C00005/D17512/,02/12/14 8:16,NaN,u10011,02/12/14 8:11
1320,A00002/B00007/C00016/D18222/;A00002/B00007/C00016/D18223/;A00002/B00006/C00015/D18224/,05/12/14 8:53,female,u10012,05/12/14 8:50
8775,A00002/B00001/C00010/D18416/,05/12/14 19:11,female,u10013,05/12/14 19:11
10115,A00002/B00003/C00006/D19760/;A00002/B00001/C00010/D18416/;A00002/B00003/C00006/D19761/;A00002/B00003/C00006/D08538/,06/12/14 12:55,female,u10014,06/12/14 12:53
1136,A00002/B00001/C00010/D18416/,06/12/14 13:48,female,u10015,06/12/14 13:48
338,A00002/B00002/C00007/D19802/,06/12/14 14:54,NaN,u10016,06/12/14 14:54
1439,A00002/B00001/C00010/D18416/,06/12/14 16:00,female,u10017,06/12/14 16:00
2588,A00003/B00022/C00048/D20036/;A00002/B00001/C00010/D18416/,06/12/14 16:11,female,u10018,06/12/14 16:09
338,A00002/B00001/C00010/D18416/,06/12/14 16:37,female,u10019,06/12/14 16:37
5064,A00002/B00001/C00010/D18416/;A00002/B00002/C00002/D19994/,06/12/14 17:08,female,u10020,06/12/14 17:07
662,A00002/B00001/C00010/D18416/;A00002/B00002/C00002/D19994/,06/12/14 17:18,NaN,u10021,06/12/14 17:18
6402,A00002/B00001/C00010/D18416/;A00002/B00002/C00002/D19994/,06/12/14 17:28,female,u10022,06/12/14 17:28
3419,A00002/B00003/C00014/D22960/,08/12/14 22:38,female,u10023,08/12/14 22:38
8865,A00002/B00002/C00002/D19994/,09/12/14 16:53,female,u10024,09/12/14 16:53
2129,A00002/B00002/C00002/D19994/;A00002/B00001/C00010/D18416/,09/12/14 17:13,NaN,u10025,09/12/14 17:13
7797,A00002/B00002/C00002/D19994/,09/12/14 17:53,female,u10026,09/12/14 17:53
10,A00002/B00001/C00010/D18416/,09/12/14 18:03,NaN,u10027,09/12/14 18:03
5272,A00002/B00002/C00002/D19994/,09/12/14 18:23,female,u10028,09/12/14 18:23
5303,A00002/B00001/C00010/D18416/;A00002/B00002/C00002/D19994/,09/12/14 18:33,female,u10029,09/12/14 18:33
4498,A00002/B00001/C00010/D18416/,09/12/14 18:43,female,u10030,09/12/14 18:43
...,...,...,...,...,...
99,A00001/B00037/C00113/D35104/,22/12/14 8:05,male,u24911,22/12/14 8:05
1887,A00002/B00002/C00007/D03929/;A00002/B00002/C00007/D35113/;A00002/B00002/C00007/D35114/;A00002/B00002/C00007/D35115/;A00002/B00007/C00016/D31449/;A00002/B00002/C00007/D08480/,22/12/14 8:23,NaN,u24912,22/12/14 8:21
3609,A00002/B00007/C00016/D22114/;A00002/B00002/C00007/D08480/,22/12/14 8:33,NaN,u24913,22/12/14 8:33
2688,A00002/B00002/C00003/D34569/,22/12/14 8:29,NaN,u24914,22/12/14 8:28
7602,A00001/B00004/C00102/D35202/,22/12/14 9:20,male,u24915,22/12/14 9:19
2834,A00001/B00004/C00102/D35215/,22/12/14 9:31,NaN,u24916,22/12/14 9:31
467,A00002/B00002/C00007/D08940/,22/12/14 9:17,female,u24917,22/12/14 9:17
3610,A00002/B00002/C00007/D16273/;A00002/B00002/C00007/D00232/,22/12/14 9:24,NaN,u24918,22/12/14 9:23
4132,A00002/B00002/C00007/D16273/;A00002/B00002/C00004/D35222/;A00002/B00002/C00007/D00232/,22/12/14 9:41,NaN,u24919,22/12/14 9:39
7418,A00001/B00004/C00132/D35200/;A00001/B00004/C00132/D20046/,22/12/14 9:19,male,u24920,22/12/14 9:19
2982,A00002/B00007/C00017/D35216/;A00002/B00007/C00017/D20066/,22/12/14 9:33,NaN,u24921,22/12/14 9:32
3435,A00002/B00003/C00006/D35243/,22/12/14 9:58,NaN,u24922,22/12/14 9:58
1349,A00001/B00027/C00082/D20347/;A00001/B00027/C00082/D35230/;A00001/B00027/C00082/D18326/;A00001/B00027/C00082/D35233/;A00001/B00027/C00082/D23238/,22/12/14 9:52,male,u24923,22/12/14 9:47
10141,A00003/B00012/C00051/D35235/,22/12/14 9:51,female,u24924,22/12/14 9:51
260,A00003/B00022/C00074/D35240/,22/12/14 9:54,NaN,u24925,22/12/14 9:54
4452,A00003/B00022/C00074/D35246/;A00003/B00022/C00074/D31715/,22/12/14 10:03,female,u24926,22/12/14 10:02
7179,A00003/B00022/C00074/D35257/;A00003/B00022/C00074/D03676/;A00003/B00022/C00074/D35263/,22/12/14 10:15,female,u24927,22/12/14 10:12
2299,A00004/B00013/C00270/D35250/,22/12/14 10:06,male,u24928,22/12/14 10:06
2852,A00002/B00005/C00058/D01796/,22/12/14 10:23,NaN,u24929,22/12/14 10:23
1859,A00003/B00004/C00197/D35272/;A00003/B00004/C00197/D33793/;A00003/B00004/C00197/D35276/,22/12/14 10:31,NaN,u24930,22/12/14 10:29
1302,A00003/B00012/C00028/D04134/,22/12/14 12:12,female,u24931,22/12/14 12:12
2190,A00003/B00004/C00008/D35286/;A00003/B00012/C00051/D17983/;A00003/B00012/C00051/D17990/;A00003/B00012/C00051/D08680/;A00003/B00012/C00051/D00927/;A00003/B00012/C00051/D04276/,22/12/14 20:28,female,u24932,22/12/14 20:25
6035,A00003/B00012/C00051/D35289/;A00003/B00012/C00051/D35290/;A00003/B00012/C00051/D12842/;A00003/B00012/C00051/D10701/;A00003/B00012/C00032/D31914/;A00003/B00012/C00032/D35298/;A00003/B00012/C00032/D35299/;A00003/B00012/C00032/D24077/;A00003/B00012/C00032/D35301/;A00003/B00012/C00032/D35303/;A00003/B00012/C00032/D35305/;A00003/B00012/C00032/D35306/;A00003/B00012/C00245/D11880/;A00003/B00012/C00245/D35308/;A00003/B00012/C00245/D35309/;A00003/B00012/C00245/D35310/;A00003/B00012/C00245/D35311/;A00003/B00012/C00245/D35313/;A00003/B00012/C00245/D08282/,22/12/14 10:57,female,u24933,22/12/14 10:42
335,A00003/B00012/C00048/D24488/;A00003/B00012/C00048/D30899/,22/12/14 14:22,female,u24934,22/12/14 14:20
4377,A00003/B00012/C00048/D24099/;A00003/B00012/C00048/D31186/,22/12/14 14:27,NaN,u24935,22/12/14 14:25
1401,A00002/B00002/C00003/D05657/,22/12/14 10:34,NaN,u24936,22/12/14 10:34
660,A00001/B00031/C00044/D35307/,22/12/14 10:53,female,u24937,22/12/14 10:53
5879,A00002/B00003/C00014/D35362/;A00002/B00007/C00021/D19358/;A00002/B00007/C00021/D16617/,22/12/14 11:38,female,u24938,22/12/14 11:34
3575,A00003/B00022/C00048/D35605/,22/12/14 15:31,NaN,u24939,22/12/14 15:31
4176,A00003/B00022/C00073/D35632/;A00003/B00022/C00048/D18155/;A00003/B00022/C00048/D35605/;A00003/B00022/C00048/D11382/;A00003/B00022/C00048/D05635/;A00003/B00022/C00074/D30358/;A00003/B00022/C00048/D25733/,22/12/14 15:58,female,u24940,22/12/14 15:50

#### LightGBM

In [474]:
params = {'min_data_in_leaf': 35, 'learning_rate': 0.02705919212825226, 'metric': 'binary_logloss', "feature_fraction":0.8,
 'subsample': 0.9920028820065904, 'bagging_freq': 11, 'importance_type': 'gain', "bagging_fraction": 0.8, "lambda": 0.1,
 'min_sum_hessian_in_leaf': 1, 'verbose': 1, 'boost_from_average': False,
 'colsample_bytree': 0.13358144268185645, 'objective': 'binary', 
 'max_depth': 3, 'num_leaves': 17, 'verbose_eval': True}

In [477]:
import lightgbm
# rbsFull = RobustScaler()
lgbm_clf = lightgbm.LGBMClassifier(**params, n_estimators = 2000, nthread = 4, n_jobs = -1)
lgbm_clf.fit(trainData2.drop(['gender'], axis = 1), trainData2['gender'])

LGBMClassifier(bagging_fraction=0.8, bagging_freq=11, boost_from_average=False,
               boosting_type='gbdt', class_weight=None,
               colsample_bytree=0.13358144268185645, feature_fraction=0.8,
               importance_type='gain', lambda=0.1,
               learning_rate=0.02705919212825226, max_depth=3,
               metric='binary_logloss', min_child_samples=20,
               min_child_weight=0.001, min_data_in_leaf=35, min_split_gain=0.0,
               min_sum_hessian_in_leaf=1, n_estimators=2000, n_jobs=-1,
               nthread=4, num_leaves=17, objective='binary', random_state=None,
               reg_alpha=0.0, reg_lambda=0.0, silent=True,
               subsample=0.9920028820065904, subsample_for_bin=200000,
               subsample_freq=0, verbose=1, ...)

In [478]:
lgbm_clf.score(X_test, Y_test)

0.8819047619047619

In [479]:
preds = lgbm_clf.predict(testData2)

In [ ]:
from bayes_opt import BayesianOptimization
def lgbROC_AUC(max_depth,n_estimators, min_data_in_leaf, learning_rate, min_sum_hessian_in_leaf):
#     cv = StratifiedKFold(Y, n_folds=8,shuffle=True, random_state=30)
    
    lgb1 = lightgbm.LGBMClassifier(max_depth=int(max_depth),n_estimators=int(n_estimators), 
                                   min_data_in_leaf=int(min_data_in_leaf), learning_rate=float(learning_rate),
                                  min_sum_hessian_in_leaf=int(min_sum_hessian_in_leaf))
#                                              num_leaves=int(num_leaves),reg_alpha=reg_alpha,
#                                            reg_lambda=reg_lambda)
    lgb1.fit(BayesTrainX, BayesTrainY)
    return roc_auc_score(BayesTestY, lgb1.predict_proba(BayesTestX)[:,1])

rndBO = BayesianOptimization(lgbROC_AUC,{'max_depth': (2, 20),'n_estimators': (10, 5000), 'min_data_in_leaf': (20, 100),
                                        'learning_rate': (0.00705919212825226, 0.1), 'min_sum_hessian_in_leaf': (1,10)})

rndBO.maximize()
print('-'*53)
print('Final Results')
print('XGBOOST: %f' % rndBO.res['max']['max_val'])

#### Logistic

In [489]:
from sklearn.linear_model import LogisticRegression

In [493]:
from sklearn.linear_model import SGDClassifier

In [494]:
lr_clf = SGDClassifier()

In [495]:
lr_clf.fit(X_train, Y_train)

SGDClassifier(alpha=0.0001, average=False, class_weight=None,
              early_stopping=False, epsilon=0.1, eta0=0.0, fit_intercept=True,
              l1_ratio=0.15, learning_rate='optimal', loss='hinge',
              max_iter=1000, n_iter_no_change=5, n_jobs=None, penalty='l2',
              power_t=0.5, random_state=None, shuffle=True, tol=0.001,
              validation_fraction=0.1, verbose=0, warm_start=False)

In [496]:
lr_clf.score(X_test, Y_test)

0.8452380952380952